stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 25 May 2019 20:27:51.784000000 UTCG = 2458629.35268268518519 JDate = 19145.85268268518519 YYDDD

    EphemerisTimePosVel		

1.4892689400000000e+05 6.9467930372637301e+05 -6.5361968420154564e+06 1.5193191677875528e+06 4.2633168034470837e+03 1.7960879128008396e+03 5.7630820937718045e+03


END Ephemeris
