stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 25 May 2019 08:12:25.746000000 UTCG = 2458628.84196465277778 JDate = 19145.34196465277778 YYDDD

    EphemerisTimePosVel		

1.0480085600000000e+05 -1.1031409859412699e+06 6.5757529279491259e+06 1.0332119649470670e+06 -4.1409482504009120e+03 -1.6248270970998549e+03 5.9015684617746583e+03


END Ephemeris
