stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 2

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 24 May 2019 03:05:44.890000000 UTCG = 2458627.62899178240741 JDate = 19144.12899178240741 YYDDD

    EphemerisTimePosVel		

0.0000000000000000e+00 -6.7372363757608132e+06 4.0807155251442920e+05 5.9708509938081115e+03 -2.5266260157053281e+02 -4.2809042702613515e+03 6.0174125006943186e+03

END Ephemeris
