stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 29 May 2019 01:04:10.848000000 UTCG = 2458632.54457000000000 JDate = 19149.04457000000000 YYDDD

    EphemerisTimePosVel		

4.2470595799999998e+05 -3.4896640056815958e+06 -3.4764492988737668e+06 4.5986033271612152e+06 6.3187216490387000e+03 -2.4398524203456141e+03 2.9423613009391152e+03


END Ephemeris
