stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 26 May 2019 20:58:42.828000000 UTCG = 2458630.37410680555556 JDate = 19146.87410680555556 YYDDD

    EphemerisTimePosVel		

2.3717793799999999e+05 5.5326617557501188e+04 -6.2427082026725244e+06 2.5514004566920316e+06 4.6930931176600461e+03 2.1991089315666304e+03 5.2668955410964099e+03


END Ephemeris
