stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 28 May 2019 06:41:05.555000000 UTCG = 2458631.77853651620370 JDate = 19148.27853651620370 YYDDD

    EphemerisTimePosVel		

3.5852066499999998e+05 -3.6930507184124896e+06 4.0193341435546149e+06 3.9548432751933872e+06 -2.1026727953739019e+03 -5.8571389820085515e+03 3.9798175690621665e+03


END Ephemeris
