stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 30 May 2019 06:10:41.671000000 UTCG = 2458633.75742674768518 JDate = 19150.25742674768518 YYDDD

    EphemerisTimePosVel		

5.2949678099999996e+05 -4.1948096582469335e+06 7.2785420535755844e+05 5.2191272277835794e+06 -2.2596793043801668e+02 -7.3331996235062270e+03 8.3538154565820730e+02


END Ephemeris
