stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 26 May 2019 02:35:34.652000000 UTCG = 2458629.60803995370370 JDate = 19146.10803995370370 YYDDD

    EphemerisTimePosVel		

1.7098976199999999e+05 -6.4891681684717638e+06 -5.0956708042104664e+05 1.7715475226169452e+06 1.8926906659632086e+03 -4.3466577078892224e+03 5.6688534498987565e+03


END Ephemeris
