stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 27 May 2019 01:34:29.753000000 UTCG = 2458630.56562214120370 JDate = 19147.06562214120370 YYDDD

    EphemerisTimePosVel		

2.5372486300000001e+05 -5.7006067855275646e+06 -2.3289972804656667e+06 2.7491504861772200e+06 3.9387246250451690e+03 -3.5643147671815996e+03 5.1360112284052357e+03


END Ephemeris
