stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 29 May 2019 05:39:56.991000000 UTCG = 2458632.73607628472222 JDate = 19149.23607628472222 YYDDD

    EphemerisTimePosVel		

4.4125210100000002e+05 -4.4638556626408817e+06 1.7484904476519804e+06 4.7346571684387745e+06 1.1345599798158077e+02 -6.8939634116725138e+03 2.6451992319939236e+03


END Ephemeris
