stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 26 May 2019 07:11:21.758000000 UTCG = 2458629.79955738425926 JDate = 19146.29955738425926 YYDDD

    EphemerisTimePosVel		

1.8753686800000002e+05 -2.8172854373543644e+06 5.8055674149050312e+06 1.9638784138250679e+06 -3.3303881560217610e+03 -3.5102785289853473e+03 5.5857657571219306e+03


END Ephemeris
