stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 24 May 2019 06:09:36.666000000 UTCG = 2458627.75667437500000 JDate = 19144.25667437500000 YYDDD

    EphemerisTimePosVel		

1.1031776000000002e+04 -4.3789833896998242e+06 5.1347529073278429e+06 1.0444794835915501e+05 -3.2023198728140505e+03 -2.8553690102829314e+03 6.0163549989356679e+03


END Ephemeris
