stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 28 May 2019 02:05:19.054000000 UTCG = 2458631.58702608796296 JDate = 19148.08702608796296 YYDDD

    EphemerisTimePosVel		

3.4197416399999999e+05 -5.2477962271449082e+06 -1.9116077337889539e+06 3.7750587893387489e+06 4.5117205393986815e+03 -4.0692187806708735e+03 4.2015744811988852e+03


END Ephemeris
