stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 31 May 2019 03:37:33.847000000 UTCG = 2458634.65108619212963 JDate = 19151.15108619212963 YYDDD

    EphemerisTimePosVel		

6.0670895700000005e+05 -2.7224180982847200e+06 -3.3005649574160855e+06 5.1994315422698781e+06 4.8199790887168483e+03 -5.5099693372503016e+03 -9.7810500106588313e+02


END Ephemeris
