stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 31 May 2019 05:09:28.925000000 UTCG = 2458634.71491811342593 JDate = 19151.21491811342593 YYDDD

    EphemerisTimePosVel		

6.1222403500000003e+05 -3.7600742966963178e+06 -2.0928392415019386e+06 5.1785840558526767e+06 2.3261927547485002e+03 -6.9214536873594698e+03 -1.1121532013160763e+03


END Ephemeris
