stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 7

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 30 May 2019 01:34:55.987000000 UTCG = 2458633.56592577546296 JDate = 19150.06592577546296 YYDDD

    EphemerisTimePosVel		

5.1295109700000001e+05 -2.4907398995387596e+06 -3.5352849580696211e+06 5.1645607947974959e+06 6.6684142768876836e+03 -2.9341488088479755e+03 1.2012799866740927e+03


END Ephemeris
