stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 24 May 2019 03:05:44.890000000 UTCG = 2458627.62899178240741 JDate = 19144.12899178240741 YYDDD

    EphemerisTimePosVel		

0.0000000000000000e+00 -6.7356719403535258e+06 4.4459695395241719e+05 -2.8346261598176170e+00 -2.7375609660910487e+02 -4.2684028027311915e+03 6.0298954286649523e+03


END Ephemeris
