stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 28 May 2019 02:05:19.054000000 UTCG = 2458631.58702608796296 JDate = 19148.08702608796296 YYDDD

    EphemerisTimePosVel		

3.4197416399999999e+05 -6.5868093182460405e+06 1.4767666207182121e+06 -2.6925465141550831e+00 -9.2775861594641310e+02 -4.1752226707438604e+03 6.0297712503870744e+03


END Ephemeris
