stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 28 May 2019 06:41:05.555000000 UTCG = 2458631.77853651620370 JDate = 19148.27853651620370 YYDDD

    EphemerisTimePosVel		

3.5852066499999998e+05 -8.5302088553731539e+05 6.6962099890308380e+06 1.0502207905133218e+00 -4.2417284742315342e+03 -5.4854058035775199e+02 6.0297617773269312e+03


END Ephemeris
