stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 29 May 2019 01:04:10.848000000 UTCG = 2458632.54457000000000 JDate = 19149.04457000000000 YYDDD

    EphemerisTimePosVel		

4.2470595799999998e+05 -6.7401196970069753e+06 3.7111240086393862e+05 5.4169892264676491e+00 -2.2699893045144353e+02 -4.2709693017448126e+03 6.0297390170245808e+03


END Ephemeris
