stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 29 May 2019 05:39:56.991000000 UTCG = 2458632.73607628472222 JDate = 19149.23607628472222 YYDDD

    EphemerisTimePosVel		

4.4125210100000002e+05 -1.9450017805480445e+06 6.4640448169031516e+06 -7.7454196963662980e-01 -4.0932499142819706e+03 -1.2401441956334104e+03 6.0297307595399370e+03


END Ephemeris
