stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 30 May 2019 01:34:55.987000000 UTCG = 2458633.56592577546296 JDate = 19150.06592577546296 YYDDD

    EphemerisTimePosVel		

5.1295109700000001e+05 -6.4544840009658830e+06 1.9764567553145853e+06 -2.0675653309626796e-01 -1.2444496666399850e+03 -4.0918844242951309e+03 6.0297237330287198e+03


END Ephemeris
