stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 30 May 2019 06:10:41.671000000 UTCG = 2458633.75742674768518 JDate = 19150.25742674768518 YYDDD

    EphemerisTimePosVel		

5.2949678099999996e+05 -3.3849490439868439e+05 6.7418043626479227e+06 -5.4687689517336366e+00 -4.2711507793457877e+03 -2.2261750183945151e+02 6.0297174510327759e+03


END Ephemeris
