stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 31 May 2019 03:37:33.847000000 UTCG = 2458634.65108619212963 JDate = 19151.15108619212963 YYDDD

    EphemerisTimePosVel		

6.0670895700000005e+05 -3.9433233526936038e+06 5.4787372571114963e+06 7.5795392802792776e+00 -3.4664866677200775e+03 -2.5050551386668817e+03 6.0297139780927600e+03


END Ephemeris
