stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 31 May 2019 05:09:28.925000000 UTCG = 2458634.71491811342593 JDate = 19151.21491811342593 YYDDD

    EphemerisTimePosVel		

6.1222403500000003e+05 -1.4470306350646585e+06 6.5933572370762024e+06 4.3590944922616472e+00 -4.1757188663542729e+03 -9.2478055080956426e+02 6.0297156779874831e+03


END Ephemeris
