stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 24 May 2019 06:09:36.666000000 UTCG = 2458627.75667437500000 JDate = 19144.25667437500000 YYDDD

    EphemerisTimePosVel		

1.1031776000000002e+04 -4.2923593729262333e+06 5.2098554946085503e+06 2.1186514499404439e+00 -3.2960014737961910e+03 -2.7258851728636419e+03 6.0298979533662014e+03


END Ephemeris
