stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 25 May 2019 02:04:42.594000000 UTCG = 2458628.58660409722222 JDate = 19145.08660409722222 YYDDD

    EphemerisTimePosVel		

8.2737703999999998e+04 -6.7171190056795143e+06 -6.6864576668430725e+05 -2.1562852330885107e+00 4.3166011954703868e+02 -4.2552952455998775e+03 6.0298877040178113e+03


END Ephemeris
