stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 25 May 2019 08:12:25.746000000 UTCG = 2458628.84196465277778 JDate = 19145.34196465277778 YYDDD

    EphemerisTimePosVel		

1.0480085600000000e+05 -2.6014634997713380e+05 6.7452970713893576e+06 2.8847585954649730e+00 -4.2736443380717019e+03 -1.7287084642739558e+02 6.0298733381221518e+03


END Ephemeris
