stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 25 May 2019 20:27:51.784000000 UTCG = 2458629.35268268518519 JDate = 19145.85268268518519 YYDDD

    EphemerisTimePosVel		

1.4892689400000000e+05 -5.5809220606200444e+05 -6.7272153571731988e+06 6.6324716505432662e+00 4.2631455025681471e+03 -3.4557313052476673e+02 6.0298396535899747e+03


END Ephemeris
