stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 26 May 2019 02:35:34.652000000 UTCG = 2458629.60803995370370 JDate = 19146.10803995370370 YYDDD

    EphemerisTimePosVel		

1.7098976199999999e+05 -6.6810202504909271e+06 9.6482998511677014e+05 -6.4586386444739219e-01 -6.0334311794005498e+02 -4.2343406031445138e+03 6.0298368606231916e+03


END Ephemeris
