stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 26 May 2019 07:11:21.758000000 UTCG = 2458629.79955738425926 JDate = 19146.29955738425926 YYDDD

    EphemerisTimePosVel		

1.8753686800000002e+05 -1.3661673583149947e+06 6.6106339071537005e+06 2.2563162219239530e-01 -4.1869650731913734e+03 -8.7352333182103496e+02 6.0298233446068434e+03


END Ephemeris
