stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 26 May 2019 20:58:42.828000000 UTCG = 2458630.37410680555556 JDate = 19146.87410680555556 YYDDD

    EphemerisTimePosVel		

2.3717793799999999e+05 -2.1576196592825023e+06 -6.3962301252638511e+06 -2.5953679835447616e+00 4.0552949556227677e+03 -1.3594218590343430e+03 6.0298056631181707e+03


END Ephemeris
