stk.v.11.0

# WrittenBy    STK_v11.3.0

BEGIN Ephemeris

    NumberOfEphemerisPoints		 1

    ScenarioEpoch		 24 May 2019 03:05:44.890000

# Epoch in JDate format: 2458627.62899178240741
# Epoch in YYDDD format:   19144.12899178240741


    InterpolationMethod		 Lagrange

    InterpolationSamplesM1		 5

    CentralBody		 Earth

    CoordinateSystem		 Fixed

# Time of first point: 27 May 2019 01:34:29.753000000 UTCG = 2458630.56562214120370 JDate = 19147.06562214120370 YYDDD

    EphemerisTimePosVel		

2.5372486300000001e+05 -6.7487205089127263e+06 -1.4773990105509755e+05 -1.3981296735036466e+00 1.0170243845827888e+02 -4.2758715295763723e+03 6.0298018987636970e+03


END Ephemeris
